{
    "name": "test04121/testmodules0412",
    "type": "project",
    "description": "A short description of what your package does",
   
    "autoload": {
        "psr-4": {
            "Test\\Testmodules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "karthick"
        }
    ],
     "license": "MIT",
    "require": {
       "php": "^7.2.5|^8.0"
           
    },
    "config": {
         "platform": {
        "php": "7.2.12"
    }
    },
     "minimum-stability": "dev",
    "prefer-stable": true
}
